<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
      android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="name"

            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/editText_set_number_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="number phone"
            android:inputType="phone"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group_sex"
            android:layout_width="86dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="36dp">


            <RadioButton

                android:id="@+id/radioButton_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="boy" />

            <RadioButton
                android:id="@+id/radioButton_girl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="girl" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>




    <Button
        android:onClick="addCOntact"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add"
        android:textAllCaps="false"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/listview_danh_ba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>

</LinearLayout>