<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0"
        android:gravity="center"
        android:text="Thong tin ca nhan"
        android:textColor="#000"
        android:textSize="23dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho Ten"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMDN"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/edt_cmnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:inputType="number"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88D5CE"
        android:gravity="center"
        android:text="Bang cap"
        android:textColor="#000"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGroupBangCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radBtnTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="trung cap" />

        <RadioButton
            android:id="@+id/radBtnCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cao dang " />

        <RadioButton
            android:id="@+id/radBtnDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dai hoc " />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88D5CE"
        android:gravity="center"
        android:text="So thich "
        android:textColor="#000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxDocBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doc bao" />

        <CheckBox
            android:id="@+id/checkboxDocSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="doc sach" />

        <CheckBox
            android:id="@+id/checkboxDocCodinng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="doc coding" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88D5CE"
        android:gravity="center"
        android:text="thong tin bo sung "
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_thongTinBoSung"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_edt_bosung"
        android:gravity="start" />

    <Button
        android:id="@+id/btn_gui_thong_tin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gui thong tin" />

</LinearLayout>