# AllMyApp

AddDataForEatIt/: settings.gradle
AndroidRestaurant/: settings.gradle
AndroidWebsever/: settings.gradle
AppShopping_Demo/: settings.gradle
AsyncTaks_LoadImage/: settings.gradle
Bai17_Asyntaks/: settings.gradle
BroadcastReceiverDocTromTInNhan/: settings.gradle
Brower/: settings.gradle
CloudFirestore/: settings.gradle
DocbaoRss/: settings.gradle
DrawerLayout/: settings.gradle
FireBaseLai/: settings.gradle
FireBasePro/: settings.gradle
FixGetCurrentlyDate/: settings.gradle
GeoFire2/: settings.gradle
GetTInhHUyen/: settings.gradle
GridTest/: settings.gradle
GridViewCustom/: settings.gradle
GridViewDanhBa/: settings.gradle
GuiThongBao/: settings.gradle
IntentCallSms/: settings.gradle
IntentFilterBrower/: settings.gradle
IntentFilterMain/: settings.gradle
LearnFireBaseKhoaPham/: settings.gradle
LikeUber - Copy/: settings.gradle
LikeUber - Copy/app/: build.gradle  google-services.json
LikeUber - Copy/app/src/androidTest/java/etn/app/danghoc/likeuber/: ExampleInstrumentedTest.java
LikeUber - Copy/app/src/debug/res/values/: google_maps_api.xml
LikeUber - Copy/app/src/main/: AndroidManifest.xml
LikeUber - Copy/app/src/main/java/etn/app/danghoc/likeuber/: ActivitySignIn.java  ActivityWelcom.java  Common.java
LikeUber - Copy/app/src/main/java/etn/app/danghoc/likeuber/Mode/: CheckOnlineModel.java  User.java
LikeUber - Copy/app/src/main/java/etn/app/danghoc/likeuber/servies/: MyFirebaseMessagingService.java
LikeUber - Copy/app/src/main/java/etn/app/danghoc/likeuber/ui/home/: HomeFragment.java  HomeViewModel.java
LikeUber - Copy/app/src/main/res/drawable/: backgound_btn_login.xml  backgound_btn_signup.xml  ic_car_24.xml  ic_home_24.xml  side_nav_bar.xml
LikeUber - Copy/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcom.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml
LikeUber - Copy/app/src/main/res/layout-v21/: layout_sign_in.xml
LikeUber - Copy/app/src/main/res/menu/: activity_main_drawer.xml
LikeUber - Copy/app/src/main/res/values/: strings.xml
LikeUber - Copy/app/src/test/java/etn/app/danghoc/likeuber/: ExampleUnitTest.java
LikeUberRider2 - Copy/: settings.gradle
LikeUberRider2/app/: build.gradle
LikeUberRider2/app/src/androidTest/java/etn/app/danghoc/likeuberrider/: ExampleInstrumentedTest.java
LikeUberRider2/app/src/debug/res/values/: google_maps_api.xml
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/: ActivityHome.java  ActivitySplashActivity.java
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/CallBack/: IFirebaseDriverInfoListener.java
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/Model/: AnimationModel.java  DriverInfoModel.java  RiderModel.java  TokenModel.java  UserUtils.java
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/Remote/: IGoogleAPI.java
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/Services/: MyFirebaseMessagingService.java
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/ui/gallery/: GalleryViewModel.java
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/ui/home/: HomeFragment.java  HomeViewModel.java
LikeUberRider2/app/src/main/java/etn/app/danghoc/likeuberrider/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
LikeUberRider2/app/src/main/res/drawable/: ic_baseline_phone_24.xml  ic_car_24.xml
LikeUberRider2/app/src/main/res/layout/: activity_home.xml  layout_sign_in.xml  nav_header_main.xml
LikeUberRider2/app/src/main/res/layout-v21/: layout_register.xml
LikeUberRider2/app/src/main/res/menu/: activity_main_drawer.xml
LikeUberRider2/app/src/main/res/navigation/: mobile_navigation.xml
LikeUberRider2/app/src/main/res/values/: styles.xml
ListViewDienTHoai22/: settings.gradle
LuuHinhAnh/: settings.gradle
LuuHinhAnhTrenLocalhost/: settings.gradle
MapDanDuong/: settings.gradle
MapGeoFire/: settings.gradle
NguyenXuanTRi_bai22/: settings.gradle
NguyenXuanTri_Bai2/: settings.gradle
NguyenXuanTri_bai1/: settings.gradle
NhanThongBao/: settings.gradle
NodeJSSocketIO/: settings.gradle
NoiRongEdittext/: settings.gradle
ParseJson/: settings.gradle
ReadRSS/: settings.gradle
RecycleView_demo/: settings.gradle
SQlite_SinhVien/: settings.gradle
SeviceNhac/: settings.gradle
SynTask/: settings.gradle
TadHost/: settings.gradle
TestActioinCall/: settings.gradle
TestAutoTextview/: settings.gradle
TestButtonWithFragmentMain/: settings.gradle
TestCropImage/: settings.gradle
TestFireBaseGetDataBase/: settings.gradle
TestGridview2/: settings.gradle
TestListViewDienThoai/: settings.gradle
TestListViewNote/: settings.gradle
TestListViewXam/: settings.gradle
TestSaveFragment/: settings.gradle
TestSpiner/: settings.gradle
TestSwitcher/: settings.gradle
TestTextview/: settings.gradle
ThongTinCaNhan/: settings.gradle
WebserviceTolisview_recycelerView/: settings.gradle
app/: build.gradle
app_random/: settings.gradle
banhang_client/: settings.gradle
bottom_navigation_view_with_fragment/: settings.gradle
button_with_listview/: settings.gradle
checkbookkk/: settings.gradle
custom_listView2/: settings.gradle
custom_listview/: settings.gradle
danghoc/: settings.gradle
danghoc22/: settings.gradle
danghoc3/: settings.gradle
danh_ba/: settings.gradle
demngaylenlich/: settings.gradle
demoPhuongTrinhBatHai/: settings.gradle
demo_amlich/: settings.gradle
dialogg/: settings.gradle
fragment_send_data/: settings.gradle
gamedua/: settings.gradle
ggggg/: settings.gradle
grid_view/: settings.gradle
hinhnen_random/: settings.gradle
hocTrenTruongCanNang/: settings.gradle
keobuabao/: settings.gradle
kiemTra/: settings.gradle
listViewcoban/: settings.gradle
luu_listview2/: settings.gradle
main_activity/: settings.gradle
note_appp1/: settings.gradle
pragment/: settings.gradle
(+1316 files in other folders)
