<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:background="#332033"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Create new note"
        android:layout_width="399dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:gravity="center"
        android:background="#D0A7DF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:textColor="#fff"
            android:background="@drawable/custom_edit_text_dialog"
            android:hint="name title"
            android:id="@+id/editText_create"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="textPersonName"
            />

    </LinearLayout>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="#D8B6F4"
            android:text="cancel"
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"/>
        <Button
            android:background="#C08AEC"
            android:text="ok"
            android:id="@+id/button_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"/>
    </LinearLayout>



</LinearLayout>