<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#7A5C9E">
<TextView
    android:textSize="30dp"
    android:text="Favorite 💛 "
    android:textColor="#1B1A17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/img_bt_delete"
        android:background="#7A5C9E"
          android:src="@drawable/ic_delete_black_50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageButton
        android:id="@+id/img_bt_cancel"
        android:layout_marginLeft="69dp"
        android:background="#7A5C9E"
        android:src="@drawable/ic_cancel_black_50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</androidx.appcompat.widget.Toolbar>