<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:background="#ff0"
    android:id="@+id/img"
    android:layout_width="100dp"
    android:layout_height="100dp"/>
    <TextView
        android:textSize="23dp"
        android:textColor="#D50730"
        android:text="hello con ket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_toRightOf="@id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfo"
        android:textSize="20dp"
        android:text="cxin vao fdf' d'ij"
        android:layout_below="@+id/img"
        />
</RelativeLayout>

</androidx.cardview.widget.CardView>