<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemDoVat"
    >
    <TextView
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="     them ảnh"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/edit_text_title"
        android:hint="tên đồ vật"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/image_hinh"
        android:src="@drawable/ic_image_black_300dp"
        android:layout_centerInParent="true"
        android:layout_width="224dp"
        android:layout_height="165dp"/>
    <ImageButton
        android:onClick="uploadImage"
        android:background="#FFF"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_file_upload_black_50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="OnClick" />

  <ImageButton
      android:onClick="openCamera"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_photo_camera_black_50dp"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:ignore="OnClick" />
    <Button
        android:layout_marginLeft="30dp"
        android:onClick="buttonOk"
        android:layout_marginTop="400dp"
        android:text="ok"
        android:layout_width="80dp"
        android:layout_height="50dp"
        tools:ignore="OnClick" />
    <Button
        android:layout_marginLeft="300dp"
        android:onClick="buttonCancel"
        android:layout_marginTop="500dp"
        android:text="cancel"
        android:layout_width="80dp"
        android:layout_height="50dp"
        tools:ignore="OnClick" />

</RelativeLayout>