<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

 <include
     android:id="@+id/toolbar"
     layout="@layout/toolbar_main"
     />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0031E6"
            android:orientation="vertical"
            android:weightSum="100">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_products"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:background="#0031E6" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="#F7FF00" />

    <Button
        android:id="@+id/button_sell"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button_sell"
        android:textSize="13dp"
        android:text="sell your product"
        android:layout_width="200dp"
        android:layout_height="38dp" />


</RelativeLayout>