<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CFA4DF">
    <TextView
        android:text="dashboard"
        android:id="@+id/textview_title_toolbar"
        android:textSize="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebutton_basket"
        android:layout_marginStart="99dp"
        android:src="@drawable/icons_basket_25"
        android:background="#CFA4DF"/>

</androidx.appcompat.widget.Toolbar>