<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/textView_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="do you want delete"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#A8E7BA"/>
<LinearLayout
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:background="#C9B1F5"
        android:layout_weight="1"
        android:id="@+id/button_yes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="yes" />

    <Button
        android:background="#E2A4A3"
        android:layout_weight="1"
        android:id="@+id/button_no"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>

</LinearLayout>